body {
	background:url(/img/masthead-bg.png) repeat-x top left;
}

.container {
	width:960px;
	/* border-left:1px dashed red;
	border-right:1px dashed red; */
}

#masthead {
	background: #2A333B;
	color: #FFFFFF;
	height: 48px;
	padding: 20px 0;
	margin-bottom:1.13em;
}

/* .clear {
	clear: both;
} */

#masthead {
	background: #2A333B;
	color: #FFFFFF;
	width: 100%;
	height: 48px;
	padding: 20px 0;
}

/* #masthead .logo {
	display: block;
	width: 258px;
	height: 48px;
	background: url(../img/pta_logo.png) 0px 0px no-repeat;
	float: left;
} */

#masthead ul.features {
	margin: 0;
	padding: 0;
	float: right;
}

#masthead ul.features li {
	margin: 0 0 0 30px;
	padding: 0;
	list-style-type: none;
	float: left;
	display: block;
	width: auto;
}

#masthead ul.features li .lbl {
	float: left;
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	font-size: 15px;
	font-family: "petala-pro", sans-serif;
	font-weight: 400;
}

#masthead ul.features li .icon {
	float: left;
	width: 40px;
	height: 40px;
	margin: 0 15px 0 0;
}

#masthead ul.features li .icon.cross {
	background: url(/img/icon_cross.png) 0px 0px no-repeat;
}

#masthead ul.features li .icon.face {
	background: url(/img/icon_face.png) 0px 0px no-repeat;
}

#masthead ul.features li .icon.cal {
	background: url(/img/icon_cal.png) 0px 0px no-repeat;
}

#content h1 {
	font-family: "petala-pro",sans-serif;
	font-weight: 300;
	font-size: 32px;

}

#content h2 {
	font-family: "petala-pro",sans-serif;
	font-weight: 300;
	font-size: 24px;
	margin-bottom: 30px;
}

footer {
	font-weight: 400;
	border-top: 1px solid #C8C8C8;
	margin-top:30px;
	padding-top:30px;
}

footer a.btn_back,
footer a.btn_back:active,
footer a.btn_back:focus {
	font-family: "petala-pro", sans-serif;
	background: #00AC98;
	color: #FFFFFF;
	font-size: 15px;
	width: 260px;
	height: 28px;
	line-height: 26px;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
	display: block;
	margin: 0 40px 0 0;
	padding: 0;
	float: left;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;
}

footer a.btn_back:hover {
	background: #40B4E5;
	color: #FFFFFF;
	text-decoration: none;
}

footer .copy {
	float: right;
	padding: 5px 0 0 0;
	/* color: #A0A0A0; */
	font-size: 14px;
	/* text-align: center; */
}

footer .copy a,
footer .copy a:active,
footer .copy a:focus {
	color: #00AC98;
	text-decoration: none;
}

footer .copy a:hover {
	color: #00AC98;
	text-decoration: underline;
}