html {
    overflow-y: hidden;   
}
body.learning-page{      
    background-color:#f2f2f2;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    overflow-y:hidden;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
@media (max-width: 767px){
    .main-container {
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
}
.brand{
    font-size: 18px;
}
.brand>span.lessonnumber{
    color:#41b5e6;
}

.learning-page .navbar{

}
.learning-page .navbar-inner{
    padding: 12px 10px;
    background-color: #FFF;
    background-image: none;
}
.learning-page .navbar .nav{
    float: right;    
}
.learning-page .navbar .nav li>a{
    margin-left: 2px;
    background-color: #00ab98;    
}
.learning-page .navbar .nav li>a:hover{    
    text-decoration: underline;
    color:#ffffff;
}
.learning-page .navbar .nav>li>a{
    color:#ffffff;
    position: relative;
    width: 80px;
    text-align: center;
}
.learning-page .navbar .nav li.active a{
    background-color: #40b4e5;
}
.learning-page .navbar .nav li>a>span.selected{
    display: none;
}
.learning-page .navbar .nav li.active>a>span.selected{
    display: inline-block;
    left: 50%;
    bottom: 0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid transparent;    
    margin: 0;
    width: 0px;
    height: 0px;
    margin-left: -7px;
    margin-bottom: -6px;
    border-top: 6px solid #40b4e5;
}

.learning-page .container-fluid{
    max-width: 1000px !important;
}
.learning-page .main-container{
    width: 100%;
    height: 100%;
    overflow-y:scroll;
}
.learning-page #masthead{
    background: rgba(42, 51, 59, 0.5);
    height: 30px;
    margin-bottom: 10px;
    padding: 5px 0;
    position: relative;
}
.learning-page #masthead .container-fluid{
    position: relative;
}
.learning-page .navbutton{
    padding: 5px 30px;
    border-radius: 15px;
    color: white;
    background-color:rgb(0, 171, 152);
}
.learning-page #masthead .button-home{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0%,-50%);
    background-color:rgb(0, 171, 152);
}
a.pagecontroll.disabled{
    cursor: default;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.pagecontroll .radious{
    border-radius: 50%;
    color:rgb(0, 171, 152);
    background-color: white;
    display: inline-block;
    width: 16px;
    height: 16px;
    font-size: 14px;
    padding: 1px 1px;
    vertical-align: middle;
    margin-top: -3px;
    line-height: 18px;
}
li.previous>a.pagecontroll{
    background-color:#00ac98;
    color:#FFFFCF;
}
li.previous>a.pagecontroll .radious{
    color:#00ac98;
}
li.next>a.pagecontroll{
    background-color:#40b4e5;
    color:#FFFFCF;
}
li.next>a.pagecontroll .radious{
    color:#40b4e5;
}
#chapters a{
    padding: 5px 5px;
    background-color: transparent;
    border: none;
    color:#c8c8c8;
}
#chapters a.active{
    color:#41b3e7;
}
#chapters a:hover{
    color: #0088cc;
    text-decoration: underline;
}

.learning-page #content{    
    margin-bottom: 20px;
}
.learning-page #maincontent{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    background-color: #FFF;
    background-image: none;
}
.exercise.learning-page #maincontent, .exam.learning-page #maincontent{
    padding: 0px 0px !important;
    border: none;
    background-color: transparent;
}
.exercise.learning-page .pager, .exam.learning-page .pager{
    padding: 0.8em 2.2em;
    border-left: 1px solid #dadada;
    background-color: white;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    background-color: #FFF;
    background-image: none;
}

.learning-page #footer{
    padding: 1.5em 2.2em;
    border-left: 1px solid #dadada;
    background-color: white;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    background-color: #FFF;
    background-image: none;
    /*    background-color: #fafafa;
        background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2)); 
        background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2); 
        background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: linear-gradient(to bottom, #ffffff, #f2f2f2); */
}
.learning-page #footer #teachers{
    text-align: left;
}
.learning-page #teachers > li{
    text-align: center;
}
.learning-page #teachers > li a{
    color: #c8c8c8;
    text-decoration: none;
}
.learning-page #teachers > li a:hover{
    color: #005580;
    text-decoration: underline;
}
.learning-page #teachers > li.locked {
    color: #4eb9e5;
    text-decoration: none;
} 
.learning-page #teachers > li.locked img{
    border:solid 1px #4eb9e5;
}

/**
 *Video
 */
div#player{
    background-color: #e7e7e7;
    /*border: 1px solid #ccc;*/
    border: none;
}
div#player.is-splash{
    background-image: url(/img/videosplash_1.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
}

div.stageplayer{
    position: relative;
    /*    max-width:100vh;
        max-height:100%;*/
    margin:0 auto;
    overflow: hidden; 
}
div.stageplayer:before {
    content:"";
    display: block;
    margin-top: 77%;
}
div.stageplayer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
div.stageplayer.stage-video-player:before {
    content:"";
    display: block;
    margin-top: 56.25%;
}
div.stageplayer{
    margin-bottom: 15px;
}
div.stageplayer-content #player{
    width: 100%;
    height: 100%;
}
div.stageplayer-content iframe{
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.065);
    box-sizing: border-box;
    position: absolute;
    top:0px;
    left:0px;
    bottom: 0px;
    right: 0px;
    /*    width:100% !important;
        height: 100% !important;
        max-height: 1200px !important;*/
}

.fp-context-menu{
    visibility: hidden;
}
.fp-embed{
    display:none !important;
}
#player>a{
    visibility: hidden;
}
.flowplayer video.fp-engine{  
    top: 0 !important;  
}
.full-screen{
    position: absolute;
    top:0px;
    right: 0px;
    font-size:20px;
    margin-top: 8px;
    margin-right: 8px;    
    z-index: 100;
}
.full-screen a{
    color:#777777;
}
.full-screen a:hover, .full-screen a:focus {
    color:#888888;
    text-decoration: none;
}
.stageplayer.fullscreen{
    position: absolute;
    width: 100%;
    left: 0px;
    height: 100%;
    top: 0px;
    z-index: 100;
}
.stageplayer.fullscreen:before{
    display: none;
}

.learning-page #masthead .button-home:hover, .learning-page .navbar .nav>li>a:hover, li.previous>a.pagecontroll:hover{
    background: #40B4E5;
    color: #FFFFFF;
    text-decoration: none;
}
@media (max-width: 767px){
    .learning-page #masthead{
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
    }
}