<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
	<title>Path to Arabic | Learn Arabic Language - Study Arabic - Learning Arabic Online</title>
	<meta name="description" content="The fast and fun method for learning the Arabic language online, with comprehensive video tutorials and first class support.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="/register/css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.js"></script>
</head>

<body>
<div class="container">
	<div id="masthead">
		<img src="/img/logo-modern.png">
	</div>
	
    <div id="content">

        <div class="am-body">
            <div class="am-body-content-wrapper am-main">
                <div class="am-body-content">
                    <div class="row-fluid">
                        <div class="span10" align="center">

                        <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Ph6H915jijM" width="560"></iframe><br /><br />
                        <a href="" class="button btn btn-success"><h3>Upgrade Instantly With Just One Click</h3></a>
                        <a href=""><h3>No Thanks</h3></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

</html>
