.ip-modal {
	display: none;
	overflow: auto;
	overflow-y: scroll;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	background: rgba(0, 0, 0, 0.5);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#807f7f7f', endColorstr='#b3000000', GradientType=1)";
}
.ip-modal-dialog {
	position: relative;
	width: 500px;
	margin: 30px auto;
}
@media all and (max-width: 568px) {
	.ip-modal-dialog {
		width: auto;
		margin: 5px;
	}
}
.ip-modal-content {
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	border-top: 5px solid #69c773;
}
.ip-modal-header {
	padding: 10px 15px;
	border-bottom: 1px solid #e5e5e5;
}
.ip-modal-title {
	margin: 0;
	line-height: 1.42857143;
	font-size: 18px;
}
.ip-modal-header .ip-close,
.ip-alert .dismiss {
	float: right;
	font-size: 24px;
	font-weight: 700;
	line-height: 1.2;
	color: #000;
	opacity: .2;
	filter: alpha(opacity=20);
	cursor: pointer;
}
.ip-modal-header .ip-close:hover,
.ip-alert .dismiss:hover {
	opacity: .5;
	filter: alpha(opacity=50);
	text-decoration: none;
	color: #000
}
.ip-alert .dismiss {
	font-size: 18px;
	line-height: 1;
}
.ip-modal-body {
	padding: 10px 15px 15px;
}
.ip-modal-footer {
	padding: 10px 15px 10px;
	text-align: right;
	border-top: 1px solid #e5e5e5;
}
.ip-modal-footer .ip-actions {
	float: left;
}
.ip-upload {
	display: inline-block;
	position: relative;
	overflow: hidden;
}
.ip-upload .ip-file {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.ip-preview, .ip-save, .ip-capture, .ip-edit, .ip-delete, .ip-cancel, .ip-progress, .ip-alert, .ip-rotate, .ip-info {
	display: none;
}
.ip-preview video {
	width: 100% !important;
	height: auto !important;
	max-width: 470px;
}
.ip-progress .text {
	font-size: 13px;
	padding-bottom: 2px;
}
.ip-preview, .ip-alert, .ip-progress {
	margin-top: 10px;
}
.ip-preview > img {
	max-width: 100%;
	height: auto;
	max-height: 400px;
	display: block;
	margin: 0 auto;
}
.ip-info {
	font-size: 12px;
	padding: 10px 0 0;
}
.ip-rotate {
	text-align: center;
	margin: 5px 0 -10px;
}
.ip-rotate .btn {
	padding: 4px 7px 0px 7px;
}
.icon-cw,
.icon-ccw {
	height: 18px;
	width: 18px;
	display: inline-block;
}
.icon-cw {
	background: url('../../img/icon-cw.png');
}
.icon-ccw {
	background: url('../../img/icon-ccw.png');
}

/*
 * jQuery Jcrop
 * http://deepliquid.com/content/Jcrop.html
 */
.jcrop-holder{direction:ltr;text-align:left;margin:0 auto;}
.jcrop-vline,.jcrop-hline{background:#000;opacity:1!important;);font-size:0;position:absolute;}
.jcrop-vline{height:100%;width:1px!important;}
.jcrop-vline.right{right:0;}
.jcrop-hline{height:1px!important;width:100%;}
.jcrop-hline.bottom{bottom:0;}
.jcrop-tracker{-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;height:100%;width:100%;}
.jcrop-handle{background-color:#fff;opacity:1!important;border:1px #333 solid;font-size:1px;height:7px;width:7px;}
.jcrop-handle.ord-n{left:50%;margin-left:-4px;margin-top:-4px;top:0;}
.jcrop-handle.ord-s{bottom:0;left:50%;margin-bottom:-4px;margin-left:-4px;}
.jcrop-handle.ord-e{margin-right:-4px;margin-top:-4px;right:0;top:50%;}
.jcrop-handle.ord-w{left:0;margin-left:-4px;margin-top:-4px;top:50%;}
.jcrop-handle.ord-nw{left:0;margin-left:-4px;margin-top:-4px;top:0;}
.jcrop-handle.ord-ne{margin-right:-4px;margin-top:-4px;right:0;top:0;}
.jcrop-handle.ord-se{bottom:0;margin-bottom:-4px;margin-right:-4px;right:0;}
.jcrop-handle.ord-sw{bottom:0;left:0;margin-bottom:-4px;margin-left:-4px;}
.jcrop-dragbar.ord-n,.jcrop-dragbar.ord-s{height:7px;width:100%;}
.jcrop-dragbar.ord-e,.jcrop-dragbar.ord-w{height:100%;width:7px;}
.jcrop-dragbar.ord-n{margin-top:-4px;}
.jcrop-dragbar.ord-s{bottom:0;margin-bottom:-4px;}
.jcrop-dragbar.ord-e{margin-right:-4px;right:0;}
.jcrop-dragbar.ord-w{margin-left:-4px;}
.jcrop-light .jcrop-vline,.jcrop-light .jcrop-hline{background:#FFF;filter:alpha(opacity=70)!important;opacity:.70!important;}
.jcrop-light .jcrop-handle{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#000;border-color:#FFF;border-radius:3px;}
.jcrop-dark .jcrop-vline,.jcrop-dark .jcrop-hline{background:#000;filter:alpha(opacity=70)!important;opacity:.7!important;}
.jcrop-dark .jcrop-handle{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#FFF;border-color:#000;border-radius:3px;}
.solid-line .jcrop-vline,.solid-line .jcrop-hline{background:#FFF;}
.jcrop-keymgr {display:none;}