<p>The <strong>CSC</strong> number (Card Security Code) on your credit card or debit card is a 3 digit number on VISA&reg;, MasterCard&reg; and Discover&reg; branded credit and debit cards.  On your American Express&reg; branded credit or debit card it is a 4 digit numeric code.</p>

<p>Your CSC number can be located by looking on your credit or debit card, as shown in the image below.</p>

<img style="display:block;margin:1.12em auto" src="/register/img/csc.png">

<p>Providing your CSC number to an online merchant proves that you actually have the physical credit or debit card - and helps to keep you safe while reducing fraud.</p>

<p><strong>CSC</strong> numbers are NOT your card's secret <b>PIN</b> (Personal Identification Number). You should <u>never</u> enter your PIN number when asked to provide your <b>CSC</b>.

<p><b>CSC</b> numbers are also known as <b>CVV</b> numbers (Card Verication Value), as well as <b>CVV2 numbers</b>, which are the same as CVV numbers, except that they have been generated by a 2nd generation process that makes them harder to "guess".</p>
